GOOGLE_CLIENT_ID= 375860730778-7a14iu0u5q8f18q5dl376hqncqujs8pf.apps.googleusercontent.com
GOOGLE_SECRET_KEY =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
MONGODB_URL=mongodb+srv://hishammpsn:jjXda4iDJkbVKA4I@cluster0.ij4k1jw.mongodb.net/

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = 9HydXIFuISAns+bHhn3SbdKJOP+WYk+d/HTVZoI7B8U=
